---
stages:
  - name: validate
    deps:
    resources:
      - name: validate
        uri: /function/piperci-validator-gateway
    config:
      - resource: validate
        policy_version: 0.0.0
  - name: style
    deps:
      - validate
    resources:
      - name: flake8
        uri: /function/piperci-flake8-gateway
    config:
      - files: "*.py"
        resource: flake8
  - name: sast
    deps:
      - validate
    resources:
      - name: pybandit
        uri: /function/piperci-pybandit-gateway
    config:
      - files: "*"
        resource: pybandit
  - name: unit
    deps:
    resources:
      - name: noop
        uri: /function/piperci-noop-gateway
    config:
      - resource: noop
        tox_arguments: -e unit
  - name: build
    deps:
    resources:
      - name: noop
        uri: /function/piperci-noop-gateway
    config:
      - target: "Dockerfile"
        resource: noop
  - name: package
    deps:
      - build
    resources:
      - name: noop
        uri: /function/piperci-noop-gateway
    config:
      - files: "*"
        resource: noop

